{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtjs/google-fonts": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "@unocss/nuxt": "^0.55.7",
    "@unocss/preset-uno": "^0.55.7",
    "eslint": "^8.48.0",
    "eslint-plugin-vue": "^9.17.0",
    "nuxt": "^3.7.1"
  },
  "resolutions": {
    "@nuxt/kit": "3.0.0-rc.13"
  },
  "dependencies": {
    "@unocss/reset": "^0.55.7"
  }
}
